/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.bitbucketclient;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int light_gray=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int branch_list_text=0x7f090001;
        public static final int commit_author=0x7f090011;
        public static final int commit_date=0x7f090014;
        public static final int commit_hash=0x7f090012;
        public static final int commit_message=0x7f090013;
        public static final int commits_view=0x7f09000c;
        public static final int list_repos=0x7f090010;
        public static final int login_button=0x7f09000f;
        public static final int login_webview=0x7f09000d;
        public static final int logout=0x7f090019;
        public static final int progressBar=0x7f09000e;
        public static final int progress_bar=0x7f09000a;
        public static final int repo_branches_view=0x7f09000b;
        public static final int repo_info_name=0x7f090004;
        public static final int repo_info_owner=0x7f090007;
        public static final int repo_info_scope=0x7f090009;
        public static final int repo_info_text=0x7f090000;
        public static final int repo_name=0x7f090016;
        public static final int repo_name_layout=0x7f090002;
        public static final int repo_owner=0x7f090018;
        public static final int repo_owner_layout=0x7f090005;
        public static final int repo_text_name=0x7f090003;
        public static final int repo_text_owner=0x7f090006;
        public static final int repo_text_scope=0x7f090008;
        public static final int text_owner=0x7f090017;
        public static final int text_repo_name=0x7f090015;
    }
    public static final class layout {
        public static final int activity_branches=0x7f030000;
        public static final int activity_commits=0x7f030001;
        public static final int activity_login=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_repositories=0x7f030004;
        public static final int commits_item=0x7f030005;
        public static final int repos_item=0x7f030006;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int branches_title=0x7f060001;
        public static final int commits_title=0x7f060002;
        public static final int dialog_cancel=0x7f060008;
        public static final int dialog_data_load_failed=0x7f06000b;
        public static final int dialog_error_title=0x7f060006;
        public static final int dialog_oauth_load_failed=0x7f060009;
        public static final int dialog_oauth_not_authorized=0x7f06000a;
        public static final int dialog_retry=0x7f060007;
        public static final int login=0x7f060005;
        public static final int logout=0x7f060004;
        public static final int repositories_title=0x7f060003;
        public static final int text_access_level=0x7f06000e;
        public static final int text_author=0x7f060011;
        public static final int text_branch_list=0x7f060010;
        public static final int text_cancel=0x7f060016;
        public static final int text_commit=0x7f060012;
        public static final int text_date=0x7f060014;
        public static final int text_message=0x7f060013;
        public static final int text_owner=0x7f06000c;
        public static final int text_repo_info=0x7f06000f;
        public static final int text_repo_name=0x7f06000d;
        public static final int text_retry=0x7f060015;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
